[gd_scene load_steps=3 format=3 uid="uid://cbaeokgdmf5eg"]

[ext_resource type="Texture2D" uid="uid://i4nhj7lvrc7k" path="res://assets/Sprite/FlappyAsset/pipe-green.png" id="1_g3j1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rgcd"]
size = Vector2(48, 320)

[node name="pipe" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g3j1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6rgcd")
